<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}
			.container {
				width: 300px;
				height: 300px;
				background: dodgerblue;
				padding: 20px;
				border-radius: 10%;
				transition: all 4s;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.container img {
				width: 80%;
				height: auto;
				object-fit: cover;
			}

			.container * {
				visibility: hidden;
			}

			.container:hover * {
				visibility: visible;
			}

			.zoom {
				width: 300px;
				height: 300px;
				overflow: hidden;
				background: dodgerblue;
				border-radius: 10%;
				transition: all 4s;
			}

			.zoom img {
				width: 100%;
				height: 100%;
				transition: transform 0.5s, opacity 3s;
				transform: translateY(100%);
				opacity: 0;
			}

			.zoom:hover img {
				transform: translateY(0);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<h1>wew</h1>

		<div class="container">
			<h1>Hello World</h1>
			<img src="Untitled-2.png" alt="" />
		</div>

		<div class="zoom">
			<img src="Untitled-2.png" alt="" />
		</div>
	</body>
</html>
